<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".StartWindows.HomeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_panel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <SearchView
                    android:id="@+id/search_bar"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_design"
                    android:iconifiedByDefault="false"
                    android:layout_marginRight="10dp"
                    android:queryHint="Поиск объявлений" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile_button"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:src="@drawable/user_image" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ad_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/ad_item1"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ad_image1"
                    android:scaleType="fitXY"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/ad_item2"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ad_image2"
                    android:scaleType="fitXY"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:text="Свежие объявления"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ad_panel" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:weightSum="5">

        <Button
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/home_image"/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/search_image"/>

        <Button
            android:id="@+id/add_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/add_item"/>

        <Button
            android:id="@+id/messsage_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/message_image"/>

        <Button
            android:id="@+id/favourites_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/favourite_image"/>

    </LinearLayout>

</RelativeLayout>